<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/main_background_tint"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <!--      <TextView
            android:id="@+id/category_holder_text_view"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textAlignment="center"
            />-->
    </FrameLayout>